<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <h1>Link Stasher</h1>

        <div class="overlay"></div>

        <form id="link-form">
            <label for="link" class="sr-only">Enter your link</label>
            <input 
                type="text"
                class="link-input"
                name="link"
                id="link"
                placeholder="Links Here">

                <button type="submit" class="btn" aria-label="Add link">
                    Submit
                </button>
        </form>

        <ul class="link-list">
           <!-- <li> <a class="link" href="/">Test</a></li> -->
           <!-- <li> <a class="link" href="/">Test</a></li> -->
        </ul>

    </main>

    <script src="cl5.js">

    </script>
    
</body>

</html>